# bookmanage

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/songyang/api/: ApiApplication.java
api/src/main/java/com/songyang/api/ImgPropoties/: ImgType.java
api/src/main/java/com/songyang/api/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  GetUserDetail.java  JwtAuthenticationFilter.java  LoginFailedHandler.java  LoginSuccessHandler.java  SecurityConifg.java  ServiceUserdetil.java
api/src/main/java/com/songyang/api/controller/: HelloController.java
api/src/main/java/com/songyang/api/controller/admin/: ABookController.java  ACategoryController.java  AUserController.java
api/src/main/java/com/songyang/api/controller/employee/: ABorrowInfoController.java
api/src/main/java/com/songyang/api/controller/user/: BorrowInfoController.java  CategoryController.java  CommentController.java  LibraryCardController.java  UserController.java
api/src/main/java/com/songyang/api/controller/visitor/: CategoryController.java  VBookController.java
api/src/main/java/com/songyang/api/esconfig/: Esconfig.java
api/src/main/java/com/songyang/api/springmvcconfig/: StringDateConverter.java
api/src/main/java/com/songyang/api/swaggerconfig/: SwaggerConfig.java
api/src/main/resources/: application.yml
api/src/test/java/com/songyang/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/songyang/common/: Const.java  DateformatUtil.java  FTPUtil.java  JwtUtils.java  ResponseCode.java  StandardResponse.java
common/src/test/java/com/songyang/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/songyang/dao/: BookMapper.java  BookPicMapper.java  BorrowInfoMapper.java  CategoryMapper.java  CommentMapper.java  LibraryCardMapper.java  RoleMapper.java  UserMapper.java  UserPicMapper.java  UserRoleMapper.java
dao/src/main/java/com/songyang/esdao/: BookRepository.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mapper/: BookMapper.xml  BookPicMapper.xml  BorrowInfoMapper.xml  CategoryMapper.xml  CommentMapper.xml  LibraryCardMapper.xml  RoleMapper.xml  UserMapper.xml  UserPicMapper.xml  UserRoleMapper.xml
dao/src/test/java/com/songyang/dao/: DaoApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/songyang/: EsBook.java
pojo/src/main/java/com/songyang/pojo/: Book.java  BookPic.java  BorrowInfo.java  Category.java  Comment.java  LibraryCard.java  Role.java  User.java  UserDetils.java  UserPic.java  UserRole.java
pojo/src/main/java/com/songyang/query/: Catequery.java
pojo/src/main/java/com/songyang/vo/: BookQuery.java  BookVo.java  CategoryVo.java  PicVo.java  QueryVo.java  UserVo.java
pojo/src/main/resources/generator/: generatorConfig.xml
pojo/src/test/java/com/songyang/pojo/: PojoApplicationTests.java
service/: pom.xml
service/src/main/java/com/songyang/service/: BookService.java  BorrowInfoService.java  CategoryService.java  CommentService.java  FileService.java  LibraryCardService.java  ServiceHello.java  UserPicService.java  UserService.java
service/src/main/java/com/songyang/service/imp/: BookServiceImp.java  BorrowInfoServiceImp.java  CategoryServiceImp.java  CommentServiceImp.java  FileServiceImpl.java  LibraryCardServiceImp.java  UserPicServiceImp.java  UserServiceImp.java
service/src/test/java/com/songyang/service/: ServiceApplicationTests.java
src/main/java/com/songyang/dao/: AdminMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/songyang/pojo/: Admin.java  Course.java  Student.java  Teacher.java  User.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
